CLIENT="wss://s.altnet.rippletest.net:51233/"
EXPLORER_NETWORK="testnet"
SEED= "sEd7unnV11rgULH9iNfWpSV7Snr7jHD"



# Address
# rKHtGy82NRhzM8fePksr3UqQGf21fCXkaW
# Secret
# sEd7unnV11rgULH9iNfWpSV7Snr7jHD
# Balance
# 10,000 XRP
# Sequence Number
# 46213442